# BookStoreCodeAssesment

./: BookStore.sln
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
BookStore.Application/Services/: AuthorRepository.cs  BookAuthorRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CategoryRepository.cs  Repository.cs  UnitOfWork.cs
BookStore.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  EntityBase.cs
BookStore.UI/: BookStore.UI.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.UI/Controllers/: BooksController.cs  HomeController.cs
BookStore.UI/Data/: ApplicationDbContext.cs
BookStore.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore.UI/Mapping/: MappingProfiles.cs
BookStore.UI/Models/: BooksViewModel.cs  ErrorViewModel.cs
BookStore.UI/Properties/: launchSettings.json
BookStore.UI/Views/: _ViewImports.cshtml
BookStore.UI/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore.UI/Views/Shared/: _Layout.cshtml
BootStore.Persistence/: BookStoreContext.cs  BookStoreDbContextFactory.cs  BootStore.Persistence.csproj
BootStore.Persistence/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
(+7 files in other folders)
